{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "strict": true,
        "noEmitOnError": true,
        "experimentalDecorators": true
    }
}